.root {
  padding: 5rem 0rem;
  background: #f8fbfe;

  .container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @include mediaMobileAndTablet {
      flex-direction: column-reverse;
    }
  }

  .leftPart,
  .rightPart {
    width: 49%;

    @include mediaMobileAndTablet {
      width: 100%;
    }
  }

  .rightPart {
    @include mediaMobileAndTablet {
      padding: 0rem 2.5rem 4rem 2.5rem;
    }
  }
}

.leftPart {
  padding-left: 3rem;
  padding-right: 3rem;
  .imageWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 1rem;
    padding-right: 1rem;
    z-index: 1;
    margin-top: 1.5rem;

    > div > span {
      width: 100% !important;
      height: 100% !important;
      min-height: 500px;
      border-radius: 0px 50px 0px 50px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      @include mediaMobileAndTablet {
        min-height: 600px;
      }

      @include mediaMobile {
        min-height: 500px;
      }
    }
  }

  .imageWrapper:after {
    content: "";
    display: block;
    position: absolute;
    background: #6c5dd4;
    right: 0;
    left: 15%;
    top: 15%;
    bottom: 0;
    z-index: -1;
    margin-top: 1rem;
  }

  .info1 {
    position: absolute;
    bottom: 22%;
    left: -50px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(0.8);

    .icon {
      background: #f1807f;
      color: #fff;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        height: 35px;
        width: 35px;
      }
    }

    .content {
      margin-left: 1rem;
    }

    .contentNumber {
      font-weight: bold;
      color: #6c5dd4;
      font-size: 1.5rem;
    }
    .contentText {
      color: rgb(93, 93, 93);
      margin-top: -0.5rem;
    }
  }

  .info2 {
    position: absolute;
    top: 23%;
    right: -50px;
    background: #fff;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(0.8);

    .icon {
      position: absolute;
      left: 0;
      right: 0;
      top: -35px;
      margin: 0 auto;
      background: #6c5dd4;
      color: #fff;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        height: 30px;
        width: 30px;
      }
    }

    .content {
      min-width: 150px;
      max-width: 200px;
      text-align: center;
    }

    .contentText {
      color: rgb(93, 93, 93);
      margin-top: 0.5rem;
      text-align: center;
    }
    .contentHours {
      font-weight: bold;
      color: #6c5dd4;
      font-size: 1.5rem;
      text-align: center;
    }
  }
}

.infoCard {
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.25rem;
  transition: 0.5s;
  min-height: 250px;

  @include mediaMobileAndTablet {
    min-height: 200px;
  }

  &:hover {
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  }

  .number {
    position: absolute;
    top: -17px;
    right: -17px;
    background: #dfdaff;
    color: #6c5dd4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0.5rem;
  }

  .icon {
    background: #f8fbfe;
    color: #6c5dd4;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 30px;
      height: 30px;
    }
  }

  .title {
    color: #6c5dd4;
    font-size: 1.35rem;
    font-weight: bold;
    margin-top: 0.75rem;
  }

  .content {
    color: #8e8fab;
    margin-top: 0.75rem;
  }
}
